spring.profiles.active=${ACTIVE_PROFILE}
#spring.profiles.active=local
spring.application.name=gateway
#logging.pattern= %sn [%-5level] %d{yyyy-MM-dd HH:mm:ss}{GMT+8} [%t] %c{1.} [%X{trackingId}][%X{useCase}][%X{reference}][%X{status}] - %msg%n%throwable
#jits.iet.chunkS-size=10
#jits.iet.skip-limit=10
spring.datasource.url=jdbc:postgresql://localhost:5432/scroe_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.initialize-schema=ALWAYS
jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}
spring.batch.job.enabled=false  